{
    "uid": "github.com~cadorn~Inception",
    "name": "cadorn.inception",
    "version": "0.0.11",
    "pm": {
        "publish": "npm"
    },
    "dependencies": {
        "bash.origin.workspace": "^0.2.71"
    },
    "scripts": {
        "test": "bash.origin.test Aspects"
    }
}